<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.com.intentexample.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LaunchMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="process"
        android:text="Launch Map"/>

    <Button
        android:id="@+id/LaunchMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LaunchMap"
        android:layout_alignRight="@+id/LaunchMap"
        android:layout_below="@+id/LaunchMap"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:onClick="process"
        android:text="Launch Market" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendEmail"
        android:layout_alignLeft="@id/LaunchMarket"
        android:layout_alignRight="@id/LaunchMarket"
        android:layout_below="@id/LaunchMarket"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="process"
        android:text="Send Email"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendImage"
        android:layout_alignLeft="@id/sendEmail"
        android:layout_alignRight="@id/sendEmail"
        android:layout_below="@id/sendEmail"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="process"
        android:text="Send Image"/>




</RelativeLayout>
